srcs/ft_init.c:	env->first = 0;
srcs/ft_init.c:	env->has_files = 0;
srcs/ft_ls.c:	env->lst = NULL;
srcs/ft_ls.c:	ft_lstiter_plus(env->lst, env, ft_compute);
srcs/ft_parser.c:		env->has_files++;
srcs/ft_parser.c:	ft_lstaddend(&(env->lst), ft_lstnew(new_elem, sizeof(t_elem)));
srcs/ft_show/ft_show.c:	// if (g_options.args > 1 && env->has_files == 0)
srcs/ft_show/ft_show.c:	// 	env->first++;
srcs/ft_show/ft_show.c:	printf("%s -> has_file : %d | args : %d | first %d\n", elem->path, env->has_files, g_options.args, env->first);
srcs/ft_show/ft_show.c:	else if (g_options.args >= 1 && (env->first != 0 || env->has_files != 0))
srcs/ft_show/ft_show.c:	printf("COUCOU %d", env->first);
srcs/ft_show/ft_show.c:	if (env->has_files != 0)
srcs/ft_show/ft_show.c:		printf("COUCOU1 %d", env->first);
srcs/ft_show/ft_show.c:		env->first++;
srcs/ft_show/ft_show.c:	printf("COUCOU2 %d", env->first);
srcs/ft_utils_2.c:		if (env->has_files != 0 && env->first == 0)
